@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,700;1,300&family=Lato&display=swap');

body {
	font-family: Chivo;
	color: rgb(50, 50, 50);
}
{font-weight: 1,300 ;}


h1,h2,h3 {
	font-family: Lato;
} 

a {
	color: #404042;
	opacity: .7;
}

.container {
	width: 900px;
	margin: 68px auto;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/background.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	padding: 120px;
	text-align: center;
}

.banner h1 {
	color: white;
  font-size: 45px;
	margin: 0;
}

.banner p {
	color: white;
	font-size: 24px;
}

.btn-blue {
	color: white;
	background-color: #3049de;
	text-decoration: none;
	padding: 12px 16px;
	border-radius: 4px;
}

.card-white{
	background-color: whitesmoke;
	width: 200px;
	height: 300px;
	margin: 8px;
	text-align: center;
  border-radius: 4px;
	padding: 24px;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
}

.card-white img {
	width: 150px;
	height: 100px;
	object-fit: cover;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #404042;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
}
